# AudioBerry

./: README.md
de.devboost.audioserver.antinstall/: .project  build.xml
de.devboost.audioserver.antinstall/resources/: known_hosts_onquality  server.xml
de.devboost.audioserver.build/: .project  audioberry.repositories
de.devboost.audioserver.client/: app.js  index.html  ws.py
de.devboost.audioserver.tts/: .classpath  .project  build.properties
de.devboost.audioserver.tts.test/: .project
de.devboost.audioserver.tts.test/src/de/devboost/audioserver/tts/: VoiceTest.java
de.devboost.audioserver.tts/src/de/devboost/audioserver/tts/: Activator.java  SpeechSynthesizer.java  Voice.java
de.devboost.audioserver.webapp/: .project  alternative_dependencies.properties
de.devboost.audioserver.webapp/WebContent/WEB-INF/: web.xml
de.devboost.audioserver.webapp/src/de/devboost/audioserver/webapp/: AudioServiceMessageInbound.java  AudioServiceServlet.java  AudioServlet.java  AudioWebsocket.java
