source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/freetts.jar,\
               lib/cmu_us_kal.jar,\
               lib/cmulex.jar,\
               lib/en_us.jar
